<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jVp-nf-lPG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IL4-AV-Owb">
            <objects>
                <viewController id="ZSP-aw-tBW" customClass="ViewController" customModule="ConvertionCalculator" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zsf-NP-Vug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="zKe-6S-ehc">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <segments>
                                    <segment title="Length"/>
                                    <segment title="Speed"/>
                                    <segment title="Volume"/>
                                    <segment title="Weight"/>
                                    <segment title="Teme"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="OGx-Dv-Q48">
                                <rect key="frame" x="0.0" y="571" width="375" height="29"/>
                                <segments>
                                    <segment title="Convert"/>
                                    <segment title="Saved"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="b3s-jv-HBQ" kind="show" id="yE4-JM-O8z"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncw-pk-XzZ">
                                <rect key="frame" x="0.0" y="92" width="375" height="479"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="TKh-5S-Rrc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="479"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bgg-7f-E1j">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZbV-gD-8u9">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBE-fA-LHh">
                                                <rect key="frame" x="0.0" y="68.5" width="375" height="67.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vne-ZE-Rar">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fu1-Ot-XMc">
                                                <rect key="frame" x="0.0" y="137" width="375" height="67.5"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBy-jN-SRD">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZPL-XO-ul6">
                                                <rect key="frame" x="0.0" y="205.5" width="375" height="67.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jn-zO-Oca">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="67.5"/>
                                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vg-oi-Zma">
                                                        <rect key="frame" x="94" y="0.0" width="93" height="67.5"/>
                                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4E-Op-x3b">
                                                        <rect key="frame" x="188" y="0.0" width="93" height="67.5"/>
                                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhW-tJ-GZW">
                                                        <rect key="frame" x="282" y="0.0" width="93" height="67.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47058823529411764" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3jn-zO-Oca" firstAttribute="width" secondItem="E4E-Op-x3b" secondAttribute="width" id="EpH-Hs-nxY"/>
                                                    <constraint firstItem="3jn-zO-Oca" firstAttribute="width" secondItem="1vg-oi-Zma" secondAttribute="width" id="val-8k-zor"/>
                                                    <constraint firstItem="3jn-zO-Oca" firstAttribute="width" secondItem="OhW-tJ-GZW" secondAttribute="width" id="yFe-BW-oMN"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5TD-eD-rka">
                                                <rect key="frame" x="0.0" y="274" width="375" height="67.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kom-AH-omA">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="67.5"/>
                                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnJ-AN-aGf">
                                                        <rect key="frame" x="94" y="0.0" width="93" height="67.5"/>
                                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igd-57-RhG">
                                                        <rect key="frame" x="188" y="0.0" width="93" height="67.5"/>
                                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rL4-zY-gWE">
                                                        <rect key="frame" x="282" y="0.0" width="93" height="67.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47058823529411764" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Kom-AH-omA" firstAttribute="width" secondItem="xnJ-AN-aGf" secondAttribute="width" id="OzJ-qP-Dhv"/>
                                                    <constraint firstItem="Kom-AH-omA" firstAttribute="width" secondItem="rL4-zY-gWE" secondAttribute="width" id="lqb-KQ-WZx"/>
                                                    <constraint firstItem="Kom-AH-omA" firstAttribute="width" secondItem="Igd-57-RhG" secondAttribute="width" id="y2c-Qn-TCZ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="oJD-Yb-xiq">
                                                <rect key="frame" x="0.0" y="342.5" width="375" height="68"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaA-Hy-xtm">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="68"/>
                                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Lk-43-lui">
                                                        <rect key="frame" x="94" y="0.0" width="93" height="68"/>
                                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDo-WV-6B3">
                                                        <rect key="frame" x="188" y="0.0" width="93" height="68"/>
                                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YY-Gl-MzA">
                                                        <rect key="frame" x="282" y="0.0" width="93" height="68"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47058823529411764" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GaA-Hy-xtm" firstAttribute="width" secondItem="3YY-Gl-MzA" secondAttribute="width" id="a0b-2q-lZ9"/>
                                                    <constraint firstItem="GaA-Hy-xtm" firstAttribute="width" secondItem="IDo-WV-6B3" secondAttribute="width" id="dCE-3h-7DR"/>
                                                    <constraint firstItem="GaA-Hy-xtm" firstAttribute="width" secondItem="8Lk-43-lui" secondAttribute="width" id="t8R-1M-AcH"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="7z7-2E-kw0">
                                                <rect key="frame" x="0.0" y="411.5" width="375" height="67.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vb0-z3-WWI">
                                                        <rect key="frame" x="0.0" y="0.0" width="280.5" height="67.5"/>
                                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrb-JT-Dv0">
                                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="67.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47058823529411764" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Vb0-z3-WWI" firstAttribute="width" secondItem="Vrb-JT-Dv0" secondAttribute="width" multiplier="3:1" id="lX6-vw-LTL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bgg-7f-E1j" firstAttribute="height" secondItem="5TD-eD-rka" secondAttribute="height" id="7gT-6m-rrL"/>
                                            <constraint firstItem="bgg-7f-E1j" firstAttribute="height" secondItem="ZPL-XO-ul6" secondAttribute="height" id="LOh-aU-dbp"/>
                                            <constraint firstItem="bgg-7f-E1j" firstAttribute="height" secondItem="oJD-Yb-xiq" secondAttribute="height" id="QDT-tn-Xpr"/>
                                            <constraint firstItem="bgg-7f-E1j" firstAttribute="height" secondItem="oBE-fA-LHh" secondAttribute="height" id="ZU2-aT-UE3"/>
                                            <constraint firstItem="bgg-7f-E1j" firstAttribute="height" secondItem="fu1-Ot-XMc" secondAttribute="height" id="beY-Fx-bnT"/>
                                            <constraint firstItem="bgg-7f-E1j" firstAttribute="height" secondItem="7z7-2E-kw0" secondAttribute="height" id="q2h-L1-tHI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TKh-5S-Rrc" secondAttribute="bottom" id="COf-Y5-e11"/>
                                    <constraint firstAttribute="trailing" secondItem="TKh-5S-Rrc" secondAttribute="trailing" id="bzZ-PD-cSV"/>
                                    <constraint firstItem="TKh-5S-Rrc" firstAttribute="top" secondItem="ncw-pk-XzZ" secondAttribute="top" id="kdt-94-hIc"/>
                                    <constraint firstItem="TKh-5S-Rrc" firstAttribute="leading" secondItem="ncw-pk-XzZ" secondAttribute="leading" id="y3b-MQ-bYX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zKe-6S-ehc" firstAttribute="leading" secondItem="nFB-j4-bbg" secondAttribute="leading" id="6wA-Oh-9CH"/>
                            <constraint firstItem="nFB-j4-bbg" firstAttribute="bottom" secondItem="OGx-Dv-Q48" secondAttribute="bottom" constant="24" id="MzM-Dv-Y4P"/>
                            <constraint firstItem="nFB-j4-bbg" firstAttribute="trailing" secondItem="OGx-Dv-Q48" secondAttribute="trailing" id="QvK-RX-kYL"/>
                            <constraint firstItem="nFB-j4-bbg" firstAttribute="trailing" secondItem="ncw-pk-XzZ" secondAttribute="trailing" id="Stn-ot-0gW"/>
                            <constraint firstItem="nFB-j4-bbg" firstAttribute="trailing" secondItem="zKe-6S-ehc" secondAttribute="trailing" id="Ty6-rC-feA"/>
                            <constraint firstItem="ncw-pk-XzZ" firstAttribute="top" secondItem="zKe-6S-ehc" secondAttribute="bottom" id="VmN-gX-8jh"/>
                            <constraint firstItem="ncw-pk-XzZ" firstAttribute="leading" secondItem="nFB-j4-bbg" secondAttribute="leading" id="ZTE-Zn-8bp"/>
                            <constraint firstItem="OGx-Dv-Q48" firstAttribute="top" secondItem="ncw-pk-XzZ" secondAttribute="bottom" id="fN6-Xp-kI5"/>
                            <constraint firstItem="OGx-Dv-Q48" firstAttribute="leading" secondItem="nFB-j4-bbg" secondAttribute="leading" id="q2H-x9-mcw"/>
                            <constraint firstItem="zKe-6S-ehc" firstAttribute="top" secondItem="nFB-j4-bbg" secondAttribute="top" id="zb9-nw-fVx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nFB-j4-bbg"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Zhi-m1-dd5"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="view" destination="Zsf-NP-Vug" id="HH2-h0-hXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyz-eM-Q7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="49.925037481259373"/>
        </scene>
        <!--Saved View Controller-->
        <scene sceneID="HKN-OT-dvV">
            <objects>
                <viewController id="b3s-jv-HBQ" customClass="SavedViewController" customModule="ConvertionCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mi6-kf-YRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="yHn-pt-yzv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1X-jO-cXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1AZ-GQ-bmW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jVp-nf-lPG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ft1-TA-Akz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZSP-aw-tBW" kind="relationship" relationship="rootViewController" id="IWI-Qj-grb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d44-zz-IOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="50"/>
        </scene>
    </scenes>
</document>
